\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O que é uma Função Hash?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SHA-256 (Secure Hash Algorithm 256 bits)}{1}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces SHA-256.\relax }}{1}{listing.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{listing:2}{{1}{1}{SHA-256.\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assinatura Digital}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PyCryptodome}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Criptografia Simétrica}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Criptografia Assimétrica}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funcionalidades Principais:}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Por que usar o PyCryptodome?}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exemplo de Uso:}{3}{section.9}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces SHA-256.\relax }}{3}{listing.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\colorbox {yellow}{Atividade}}{4}{section.10}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  EAE40C0816F8AEAC5B22E11433D32C5E8EF27FAE920C65D7B903E741E9673588.pygtex,
  78C88D707DD6F0B305AD882712AD876D8EF27FAE920C65D7B903E741E9673588.pygtex,
  9CDDB210A97561DAF4F9DA074BCA1AE88EF27FAE920C65D7B903E741E9673588.pygtex}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Chaves geradas - p\'ublica-privada.\relax }}{6}{listing.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{205FA30EE4C093BB2BC4676324AB99FD}
\gdef \@abspage@last{6}
